
infranet.custom.field.package=com.xxx.brm.fields
infranet.custom.field.10000=XXX_FLD_SALES_CHANNEL_CODE
infranet.custom.field.10059=XXX_FLD_SECOND_INFO
infranet.custom.field.10060=XXX_FLD_MEGABYTE_INFO
infranet.custom.field.10061=XXX_FLD_MINUTE02_INFO
infranet.custom.field.10062=XXX_FLD_LOCATION_ID
infranet.custom.field.10063=XXX_FLD_CITY_ID
infranet.custom.field.10064=XXX_FLD_REVIEW
infranet.custom.field.10065=XXX_FLD_REVIEWED_T
infranet.custom.field.10066=XXX_FLD_RESEND_FLAG
infranet.custom.field.10067=XXX_FLD_BODY
infranet.custom.field.10068=XXX_FLD_CHECK_INFO
infranet.custom.field.10069=XXX_FLD_WTRANSFER_INFO
infranet.custom.field.10070=XXX_FLD_ACH_INFO
infranet.custom.field.10071=XXX_FLD_CONFIG_BW_SERVICE_PAYTYPE
infranet.custom.field.10072=XXX_FLD_TRACKING_INFO
infranet.custom.field.10073=XXX_FLD_USAGE_FIRST_T
infranet.custom.field.10074=XXX_FLD_USAGE_LAST_T
infranet.custom.field.20000=XXX_FLD_PLAN_PURCHASE_OBJ
infranet.custom.field.20001=XXX_FLD_CHILDREN
infranet.custom.field.20002=XXX_FLD_ADDON_PLAN_LIST
infranet.custom.field.20003=XXX_FLD_CHANGE_PLAN_LIST
infranet.custom.field.20010=XXX_FLD_PROVISION_SERVICE_FLAG
infranet.custom.field.20020=XXX_FLD_AUDIT_INFO
infranet.custom.field.20023=XXX_FLD_USER_ROLES
infranet.custom.field.20024=XXX_FLD_ROLE_OBJ
infranet.custom.field.20025=XXX_FLD_ROLE_LABEL
infranet.custom.field.20027=XXX_FLD_ROLE_CHILDREN


