
infranet.custom.field.package=com.mammoth.billing.fields
infranet.custom.field.10000=PM_FLD_SALES_CHANNEL_CODE
infranet.custom.field.10059=PM_FLD_SECOND_INFO
infranet.custom.field.10060=PM_FLD_MEGABYTE_INFO
infranet.custom.field.10061=PM_FLD_MINUTE02_INFO
infranet.custom.field.10062=PM_FLD_LOCATION_ID
infranet.custom.field.10063=PM_FLD_CITY_ID
infranet.custom.field.10064=PM_FLD_REVIEW
infranet.custom.field.10065=PM_FLD_REVIEWED_T
infranet.custom.field.10066=PM_FLD_RESEND_FLAG
infranet.custom.field.10067=PM_FLD_BODY
infranet.custom.field.10068=PM_FLD_CHECK_INFO
infranet.custom.field.10069=PM_FLD_WTRANSFER_INFO
infranet.custom.field.10070=PM_FLD_ACH_INFO
infranet.custom.field.10071=PM_FLD_CONFIG_BW_SERVICE_PAYTYPE
infranet.custom.field.10072=PM_FLD_TRACKING_INFO
infranet.custom.field.10073=PM_FLD_USAGE_FIRST_T
infranet.custom.field.10074=PM_FLD_USAGE_LAST_T
infranet.custom.field.20000=SSG_FLD_PLAN_PURCHASE_OBJ
infranet.custom.field.20001=SSG_FLD_CHILDREN
infranet.custom.field.20002=SSG_FLD_ADDON_PLAN_LIST
infranet.custom.field.20003=SSG_FLD_CHANGE_PLAN_LIST
infranet.custom.field.20010=SSG_FLD_PROVISION_SERVICE_FLAG
infranet.custom.field.20020=SSG_FLD_AUDIT_INFO
infranet.custom.field.20023=SSG_FLD_USER_ROLES
infranet.custom.field.20024=SSG_FLD_ROLE_OBJ
infranet.custom.field.20025=SSG_FLD_ROLE_LABEL
infranet.custom.field.20027=SSG_FLD_ROLE_CHILDREN


